{
  "name": "Minhas Finanças",
  "short_name": "MF",
  "version": "1.0.0.23",
  "description": "Controle financeiro pessoal com receitas, despesas, cartões e suporte.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f6f2",
  "theme_color": "#112f27",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
